# Use Python 3.11+ as required by mcp-obsidian
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install uv for faster dependency management
RUN pip install uv

# Create requirements file for mcp-obsidian
RUN echo "mcp-obsidian>=0.2.0" > requirements.txt

# Install mcp-obsidian from PyPI
RUN uv pip install --system -r requirements.txt

# Set environment variables defaults (can be overridden via docker-compose)
ENV OBSIDIAN_HOST=obsidian-app
ENV OBSIDIAN_PORT=27124
ENV OBSIDIAN_PROTOCOL=https
ENV OBSIDIAN_API_KEY=""

# The entry point will be the mcp-obsidian command
CMD ["mcp-obsidian"]