{
  "couchDB_URI": "http://localhost:5984",
  "couchDB_USER": "your_couchdb_username",
  "couchDB_PASSWORD": "your_couchdb_password",
  "couchDB_DBNAME": "obsidiandb",
  "liveSync": true,
  "syncOnSave": true,
  "syncOnEditorSave": true,
  "syncOnFileOpen": true,
  "syncOnStart": true,
  "syncAfterMerge": true,
  "batchSave": false,
  "batchSaveMinimumDelay": 1000,
  "batchSaveMaximumDelay": 5000,
  "deviceAndVaultName": "obsidian-knowledge-base",
  "usePathObfuscation": false,
  "showStatusOnEditor": true,
  "showOnlyIconsOnEditor": false,
  "usePluginSettings": false,
  "autoSweepPlugins": false,
  "autoSweepPluginsPeriodic": false,
  "notifyPluginUpdates": true,
  "checkIntegrityOnSave": false,
  "batch_size": 50,
  "batches_limit": 40,
  "useHistory": true,
  "disableRequestURI": false,
  "skipOlderFilesOnSync": true,
  "checkConflictOnlyOnOpen": false,
  "showVerboseLog": false,
  "suspendFileWatching": false,
  "trashInsteadDelete": true,
  "periodicReplication": false,
  "periodicReplicationInterval": 60,
  "lessInformationInLog": false,
  "gcDelay": 0,
  "hashCacheMaxCount": 300,
  "hashCacheMaxAmount": 50,
  "concurrencyOfReadChunksOnline": 30,
  "concurrencyOfReadChunksLocal": 30,
  "minimumChunkSize": 20,
  "longLineThreshold": 250,
  "encrypt": true,
  "passphrase": "your_secure_encryption_passphrase",
  "useIndexedDBAdapter": true,
  "writeDocumentsIfConflicted": false,
  "useDynamicIterationCount": true,
  "handleFilenameCaseSensitive": false,
  "doNotDeleteFolder": false,
  "resolveConflictsByNewerFile": false,
  "batchDatabase": false,
  "enableChunkSplitterV2": true,
  "disableWorkerForGeneratingChunks": false,
  "processSmallFilesInUIThread": false,
  "enableCompression": false,
  "useV1": false,
  "remoteType": "COUCHDB",
  "endpoint": "",
  "accessKey": "",
  "secretKey": "",
  "region": "",
  "bucket": "",
  "useCustomRequestHandler": false,
  "customChunkUploadHandler": "",
  "enableDebugTools": false,
  "disableCheckingConfigMismatch": false,
  "syncInternalFilesBeforeReplication": false,
  "syncInternalFilesIgnorePatterns": "",
  "syncInternalFilesInterval": 60,
  "automaticallyDeleteMetadataOfDeletedFiles": 0,
  "disableMarkdownAutoMerge": false,
  "writeCredentialsForSettingSync": false,
  "notifyAllSettingSyncFile": false,
  "configPassphraseStore": "",
  "encryptedPassphrase": "",
  "encryptedCouchDBConnection": "",
  "permitEmptyPassphrase": false,
  "useEden": false,
  "maxFileSize": 50,
  "settingSyncFile": "",
  "workingEncrypt": false,
  "workingPassphrase": "",
  "deleteMetadataOfDeletedFiles": 0,
  "enableLockFileTracking": true,
  "useTimeouts": false,
  "writeLogToTheFile": false
}